server.port=9090

spring.application.name=multi-datasource-instance

#\u4E3B\u6570\u636E\u5E93
# \u6CE8\u610F\uFF0C\u6574\u5408\u591A\u6570\u636E\u6E90\u65F6\u5982\u679C\u4F7F\u7528springboot\u9ED8\u8BA4\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u6C60Hikari\uFF0C\u6307\u5B9A\u8FDE\u63A5\u6570\u636E\u4F7F\u7528\u7684\u662Fjdbc-url\u800C\u4E0D\u662Furl\u5C5E\u6027
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#\u526F\u6570\u636E\u5E93
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3306/test2?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.slave.username=root
spring.datasource.slave.password=root
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver

